import math

def deepnd(a: float, x: float) -> float:
    one = a**(x**2 - 1) - math.log(x**2-1) + math.pow((x**2-1),1/3)
    two = math.log2(x)
    y = one / two 
    return y


def deepnd_a(a, xn, xk, dx):
    x = xn
    y = []
    while x <= xk:
        y_tmp = deepnd(a,x)
        y.append(y_tmp)
        x += dx
    return y


def deepnd_b(a,x):
    y = []
    for item in x:
        y.append(deepnd(a, item))
    return y

if __name__ == "__main__":

    print(deepnd(1.6, 1.2))

    y = deepnd_a(1.6, 1.2, 3.7, 0.5)
    print(y)

    y = deepnd_b(1.6, [1.28, 1.36, 2.47, 3.68, 4.56])
    print(y)