{
	"folders": [
		{
			"name": "Configs(root)",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
            "**/.git": true,
		},
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"eamodio.gitlens",
			"mhutchie.git-graph"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			
		
			{
				"name": "Python: Flask",
				"type": "python",
				"request": "launch",
				"module": "flask",
				"env": {
					"FLASK_APP": "flask.py",
					"FLASK_ENV": "development"
				},
				"args": [
					"run",
					"--no-debugger"
				],
				"jinja": true,
				"justMyCode": true
			}
		]
	}
}
